MainWindow.xaml

<Window x:Class="NameChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameChecker"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="文件列表检查" Height="600" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <TextBox x:Name="txtCheckList" Style="{StaticResource GeneralTextBoxL}"/>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="Transparent" 
                          HorizontalAlignment="Stretch"/>
            <ScrollViewer Grid.Column="2">
                <TextBox x:Name="txtCheckResultList" Style="{StaticResource GeneralTextBoxL}"/>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="1" Background="{StaticResource AccentColor}"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource GeneralLabel}" Content="&#x258d;当前csv :" Grid.Column="0"/>
                <TextBox x:Name="txtCurrentCsvPath" Style="{StaticResource GeneralTextBox}" Grid.Column="1"/>
                <Button x:Name="btnOpenCsv" Grid.Row="1" Content="选择csv数据" Click="btnOpenCsv_Click"
                        Style="{StaticResource GeneralButton}" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="&#x258d;当前文件夹 : " Style="{StaticResource GeneralLabel}"/>
                <TextBox x:Name="txtCurrentFolder" Grid.Column="1"
                             Style="{StaticResource GeneralTextBox}"/>
                <Button Content="选择文件夹" x:Name="btnOpenFolder" Grid.Column="2" Click="btnOpenFolder_Click"
                            Style="{StaticResource GeneralButton}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="&#x258d;文件名格式 : " Grid.Column="0" Style="{StaticResource GeneralLabel}"/>
                <TextBox x:Name="txtFileNameFormat" Grid.Column="1" Height="30" 
                             Style="{StaticResource GeneralTextBox}"/>
                <Label x:Name="lblCheckInformation" Content="0/0" Grid.Column="2" 
                             Style="{StaticResource GeneralLabel}"/>
                <Button Content="查询" Grid.Column="3" Click="btnCheck_Click"
                             Style="{StaticResource GeneralButton}" Width="50"/>
                <Button Content="提取" Grid.Column="4" Click="btnGetFiles_Click"
                             Style="{StaticResource GeneralButton}" Width="50"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
