Styles/GeneralStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NameChecker">
    <SolidColorBrush x:Key="AccentColor" Color="#146fcf"/>
    <SolidColorBrush x:Key="LightWhite" Color="#fafafa"/>
    <SolidColorBrush x:Key="LightBlack" Color="#505050"/>

    <Style x:Key="GeneralButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Setter Property="Foreground" Value="{StaticResource LightWhite}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Label Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightBlack}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GeneralLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource LightWhite}"/>
        <Setter Property="Foreground" Value="{StaticResource LightBlack}"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="GeneralTextBoxL" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>
    
    <Style x:Key="GeneralTextBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource LightWhite}"/>
        <Setter Property="Foreground" Value="{StaticResource LightBlack}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
</ResourceDictionary>